<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widh=device-width, initial-scale=1.0">
        <title>index</title>
        <style>
            body
            {
                margin:0;
                text-align: center;
            }

            #header
            {
                margin:0 auto;
                height: 120px;
                color: black;
            }

            #header a
            {
                display: inline-block;
                margin-top:53px;
                margin-right: 40px;
                margin-left: 40px;
            }
            #header img
            {
                display: inline-block;
                margin-top:33px;
                margin-right: 40px;
                margin-left: 40px;
            }
        </style>
    </head>

    <body>
        <div hei="120">
            <ul>
                <li>How it Work</li>
                <li>Gifts</li>
                <li>About</li>
                <li><img src="logo.png"></li>
                <li>Login</li>
                <li>Members</li>
                <li>Contracts</li>
            </ul>
        </div>
    </body>
</html>