<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widh=device-width, initial-scale=1.0">
        <title>about</title>
        <style>
            
            *{
                font-size:14px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            body
            {
                margin:0;
                font-size: 0;
            }
            #top
            {
                width:1000px;
                height:500px;
                margin:0 auto;
                margin-top:30px;
                font-size:0;
                text-align: center;
                background-color: yellow;
            }

            div.left
            {
                margin:0;
                padding:0;
                width: 750px;
                height: 500px;
                display: inline-block;
                background-image: url("../img/chef_about.png");
                font-size: 0;
                overflow: hidden;
            }
            div.left_box
            {
                background-color: rgba(142, 235, 128, 0.5);
                padding:20px;
                width:210px;
                height: 210px;
                margin-top: 250px;
                text-align: left;
            }
            div.right
            {
                font-size: 0;
                display: inline-block;
                width:250px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div class="left">
                <div class="left_box">
                    <h1>GLOBAL<br>BUSINESS</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="right">
                <img src="../img/right1.png">
                <img src="../img/right2.png">
            </div>
            
            
        </div>
    </body>
</html>